# doppio-cli

./: .dockerignore  .gitignore  README.md  pom.xml
.github/: release-example.txt
.github/workflows/: native-build.yml  release.yml
docker/native/: Dockerfile
scripts/: build-native.sh
src/main/java/dev/voldpix/doppio/: Doppio.java
src/main/java/dev/voldpix/doppio/body/: BodyException.java  BodyProcessor.java
src/main/java/dev/voldpix/doppio/check/: CheckResult.java  CheckStatus.java  CheckSummary.java  DoppioCheckService.java
src/main/java/dev/voldpix/doppio/cli/: CheckCommand.java  CleanCommand.java  CpCommand.java  DocsCommand.java  DoctorCommand.java  DoppioCommand.java  FormatCommand.java  GenCommand.java  InitCommand.java  ListCommand.java  MvCommand.java  PreviewCommand.java  RenameCommand.java  RmCommand.java  RunCommand.java  ShellCommand.java  ShowCommand.java
src/main/java/dev/voldpix/doppio/console/: ConsoleFormatter.java  JsonFormatter.java
src/main/java/dev/voldpix/doppio/curl/: CurlImport.java  CurlImportParser.java
src/main/java/dev/voldpix/doppio/doctor/: DoctorFinding.java  DoctorReport.java  DoctorSeverity.java  DoppioDoctorService.java
src/main/java/dev/voldpix/doppio/dsl/: DslInspection.java  DslMetadata.java  DslParseException.java  DslProcessor.java  ParseError.java
src/main/java/dev/voldpix/doppio/env/: DoppioEnvironment.java
src/main/java/dev/voldpix/doppio/expect/: Expectation.java  ExpectationEvaluator.java  ExpectationKind.java  ExpectationReport.java  ExpectationResult.java
src/main/java/dev/voldpix/doppio/format/: CommentedJsonFormatter.java  DopoFormatService.java  DopoSourceFormatter.java  FormatResult.java  FormatStatus.java  FormatSummary.java
src/main/java/dev/voldpix/doppio/http/: HttpTransport.java  JavaHttpTransport.java  RequestPreparer.java  TransportException.java
src/main/java/dev/voldpix/doppio/json/: JsonBodyException.java  JsonBodyProcessor.java  JsonParser.java
src/main/java/dev/voldpix/doppio/list/: RequestListEntry.java  RequestListService.java
src/main/java/dev/voldpix/doppio/model/: BodyBlock.java  BodyKind.java  DoppioException.java  DoppioRequest.java  DoppioResponse.java  ErrorKind.java  Header.java  HeaderNames.java  HttpMethod.java  PreparedRequest.java  PreviewReport.java  ProcessedBody.java  QueryParam.java  RunReport.java
src/main/java/dev/voldpix/doppio/pipeline/: DoppioPipeline.java  DoppioProjectResolver.java  RequestFileResolver.java  RequestResolution.java
(+52 files in other folders)
